# Configuración de la base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=vetsoftdb.sqlite3
DB_USER=mydatabaseuser
DB_PASSWORD=mydatabasepass
DB_HOST=db
DB_PORT=5432

# Configuración de Django
DEBUG=true
SECRET_KEY=llave_secreta_genial
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configuración de correo electrónico
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=myemailpass
EMAIL_USE_TLS=true

# configuración de aplicación
LANGUAGE_CODE=en-us
TIME_ZONE=UTC